appname = whale
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# mysql 配置
mysql_user      = "root"
mysql_password  = "root@1234"
mysql_url       = "db.githink.cn:3306"
mysql_db        = "whale"