appname         = whale
httpport        = 8080
runmode         = dev
autorender      = false
copyrequestbody = true
EnableDocs      = true
# mysql 配置
mysql_user      = "root"
mysql_password  = "root@1234"
mysql_url       = "db.githink.cn:3306"
mysql_db        = "whale"
# jwt 加密
authKey         = "45734c0c9e967c3ef03b1d93a27bed95"
authTime        = 2592000
# 跨域配置
cors            = true
# 权限配置
auth            = false
# redis配置
redis_host      = "redis.githink.cn"
redis_pass      = "redis"
redis_port      = "6379"
redis_db        = 0